<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
</head>
<body bgcolor="skyblue">
<h1 style="color:DARKCYAN";" align="center"> TIME TABLE</h1>
<table border="2" cellspacing="3" align="center">
<tr>
<td align="center">WEEK/DAY
 <td>10.00-11.00
 <td>11.00-12.00
 <td>12.00-1.00
 <td>1.00-2.00
 <td>2.00-3.00
 <td>3.00-4.00
 <td>4.00-5.00
</tr>
<tr>
<td align="center">MONDAY
<td colspan="2" align="center"><font color="green"> OR<br>
<td align="center"><font color="pink">JAVA<br>
<td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
<td align="center"><font color="green">CNS<br>
<td colspan="2" align="center"><font color="blue">TS-LAB<br>
</tr>
<tr>
<td align="center">TUESDAY
<td align="center"><font color="green">SE<br>
<td align="center"><font color="pink">CNS<br>
<td align="center"><font color="blue">WT<br>
<td align="center"><font color="green">JAVA<br>
<td colspan="2" align="center"><font color="blue">JAVA-LAB<br>
</tr>
<tr>
<td align="center">WEDNESDAY
<td colspan="3" align="center"><font color="blue">WT-LAB<br>
<td align="center"><font color="pink">SE<br>
<td align="center"><font color="green">WT<br>
<td align="center"><font color="blue">JAVA<br>
</tr>
<tr>
<td align="center">THURSDAY
<td align="center"><font color="blue">CNS<br>
<td align="center"><font color="green">JAVA<br>
<td align="center"><font color="pink">WT<br>
<td colspan="3" align="center"><font color="blue">JAVA-LAB<br>
</tr>
<tr>
<td align="center">FRIDAY
<td colspan="2" align="center"><font color="blue">WT-LAB<br>
<td align="center"><font color="pink">SE<br>
<td colspan="2" align="center"><font color="blue">APTITUDE<br>
<td align="center"><font color="pink">WT<br>
</tr>
<tr>
<td align="center">SATURDAY
<td align="center"><font color="pink">CNS<br>
<td colspan="2" align="center"><font color="green"> OR<br>
<td align="center"><font color="pink">SE<br>
<td colspan="2" align="center"><font color="blue">TS-LAB<br>
</tr>
</table>
</body>
</html>









